# tml-java-j2ee-spring3-samples-foody

./: README.md  pom.xml
.externalToolBuilders/: Instrumentation Builder.launch
scripts/: instrumentation.sh
src/main/java/com/translationexchange/samples/spring/foody/controllers/: HomeController.java
src/main/java/com/translationexchange/samples/spring/foody/listeners/: FoodyListener.java
src/main/java/com/translationexchange/samples/spring/foody/models/: Category.java  Direction.java  Ingredient.java  Recipe.java
src/main/java/com/translationexchange/samples/spring/foody/utils/: DatabaseInitializer.java
src/main/resources/: recipes.db  recipes.sql
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  recipe.jsp
src/main/webapp/WEB-INF/views/jsp/layout/: footer.jsp  head.jsp  navigation.jsp
src/main/webapp/assets/stylesheets/: style.css  style.rtl.css
